spring.application.name=musifyapi

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/musifyapp

# Cloudinary Images
# CLOUDINARY_NAME, CLOUDINARY_API_KEY, CLOUDINARY_SECRET_KEY
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET_KEY}

